<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Entrar no Facebook</title>
    <link rel="shortcut icon" type="imagex/png" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
    <style>
        .logo{
            position: absolute;
            left: 815px;
            display:block;
        }

        .interface{
            position: absolute;
            left: 820px;
            display: block;
            top: 130px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 20px;
            background-color: rgba(210, 219, 228, 0.521);
            padding: 25px;
        
        }
        
        .links{
            position: absolute;
            left: 490px;
            display: block;
            top: 460px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 15px;  
        }

        .meta{
            position: absolute;
            left: 490px;
            display: block;
            top: 650px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 13px;
        }
    </style>

</head>
<body>
    <br>
    <div class="logo"> <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" height="85px"></div>
    <br>

    <div class="interface"> &nbsp;&nbsp; Entrar no Facebook 
        <br>
        <input type="text" name="" value="Email ou telefone"> 
        <br>
        <input type="text" name="" value="Senha">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Entrar">
        <br>
        &nbsp;&nbsp;
        <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login">Esqueceu a conta?</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ou
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Criar nova conta">
    </div>
    <div class="links">
        <br>
        <br>
        <br>
        <br>
        Português (Brasil)
        English (US)
        Español
        Français (France)
        Italiano
        Deutsch
        العربية
        हिन्दी
        中文(简体)
        日本語
        &nbsp;
        <input type="button" value="+">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/reg/">Cadastre-se</a> &nbsp;&nbsp; Entrar &nbsp;&nbsp; Messenger &nbsp;&nbsp; Facebook Lite &nbsp;&nbsp; Vídeo &nbsp;&nbsp; Locais &nbsp;&nbsp; Jogos &nbsp;&nbsp; Marketplace &nbsp;&nbsp; Meta
        Pay &nbsp;&nbsp; Loja da Meta &nbsp;&nbsp; Meta Quest &nbsp;&nbsp; Instagram &nbsp;&nbsp; Threads 
        <br>
        Campanhas de arrecadação de fundos Serviços &nbsp;&nbsp; Central de Informações de Votação &nbsp;&nbsp; Política de Privacidade &nbsp;&nbsp; Central de Privacidade
        Grupos &nbsp;&nbsp; Sobre &nbsp;&nbsp; Criar anúncio
        <br>
        Criar Página &nbsp;&nbsp; Desenvolvedores
        &nbsp; Carreiras &nbsp;&nbsp; Cookies &nbsp;&nbsp; Escolhas para anúncios
        &nbsp;Termos &nbsp;&nbsp; Ajuda &nbsp;&nbsp; Carregamento de contatos e não usuários 
    </div>
<div class="meta">
    Meta © 2023
</div>
</body>
</html>